# Bondora.Rental

./: Bondora.Rental.sln  Readme.md  notes.txt
Bondora.Rental.Domain/: Bondora.Rental.Domain.csproj  Currency.cs  EquipmentType.cs  Price.cs  RentalFees.cs
Bondora.Rental.Domain.Interface/: Bondora.Rental.Domain.Interface.csproj  EquipmentOrder.cs  Invoice.cs  OrderHandler.cs  Program.cs
Bondora.Rental.Domain/Interface/: EquipmentOrder.cs  Invoice.cs  Service.cs
Bondora.Rental.Domain/Properties/: AssemblyInfo.cs
Bondora.Rental.Domain/Service/: EquipmentOrder.cs  Invoice.cs  Service.cs
Bondora.Rental.Tests/: Bondora.Rental.Tests.csproj  TestEquipmentType.cs  TestPrice.cs  TestRentalFees.cs
Bondora.Rental.Web/: Bondora.Rental.Web.csproj  DomainInterface.cs  Program.cs  Startup.cs
Bondora.Rental.Web/Controllers/: CartController.cs  EquipmentController.cs  HomeController.cs  RentalController.cs
Bondora.Rental.Web/DomainInterface/: AccessToInterface.cs  Invoice.cs
Bondora.Rental.Web/Equipment/: Equipment.cs  EquipmentCollection.cs
Bondora.Rental.Web/Models/: Cart.cs  CartCompactItem.cs  Equipment.cs  EquipmentCollection.cs  EquipmentOrder.cs  Home.cs  Invoice.cs  InvoiceSpec.cs  ModelSpec.cs  SampleEquipmentCollection.csv
Bondora.Rental.Web/Properties/: launchSettings.json
Bondora.Rental.Web/Views/: _ViewImports.cshtml
Bondora.Rental.Web/Views/Cart/: Cart.cshtml
Bondora.Rental.Web/Views/Equipment/: Equipment.cshtml  EquipmentCollection.cshtml
Bondora.Rental.Web/Views/Home/: Index.cshtml
Bondora.Rental.Web/Views/Shared/: MainNavigation.cshtml  _Layout.cshtml
Bondora.Rental.Web/wwwroot/: document.html
